<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>textonic-client</artifactId>
  <name>Textonic - Client</name>

  <parent>
    <groupId>com.dropchop.textonic</groupId>
    <artifactId>client-api</artifactId>
    <version>1.35.8-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.source.skip>false</maven.source.skip>
  </properties>

  <dependencies>
    <!-- general -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- recyclone -->
    <dependency>
      <groupId>com.dropchop.recyclone</groupId>
      <artifactId>recyclone-base-jackson</artifactId>
    </dependency>

    <!-- textonic -->
    <dependency>
      <groupId>com.dropchop.textonic</groupId>
      <artifactId>textonic-api</artifactId>
    </dependency>
  </dependencies>
</project>