# textonic-api

./: README.md
java/: .gitignore  pom.xml
java/api/: pom.xml
java/api/src/main/java/com/dropchop/textonic/model/api/marker/: Constants.java
java/api/src/main/java/com/dropchop/textonic/model/api/ml/: Engine.java  Model.java  StepCode.java
java/api/src/main/java/com/dropchop/textonic/model/api/rest/: Constants.java
java/api/src/main/java/com/dropchop/textonic/model/api/security/: Constants.java
java/api/src/main/java/com/dropchop/textonic/model/aspect/: TimebasedUuidWeaverImpl.java
java/api/src/main/java/com/dropchop/textonic/model/dto/doc/: Document.java  Geometry.java  Polygon.java  Rect.java  Section.java  TextPosition.java  TextSpan.java  TextSpanList.java  TextSpanSimple.java
java/api/src/main/java/com/dropchop/textonic/model/dto/doc/input/: InputDocument.java  InputSection.java
java/api/src/main/java/com/dropchop/textonic/model/dto/doc/output/: AnalyzedDocument.java  AnalyzedSection.java  AnalyzedSegment.java  AnalyzedSentence.java  AnalyzedTokens.java
java/api/src/main/java/com/dropchop/textonic/model/dto/doc/output/result/: AnalysisStats.java  AnalyzedResult.java  ClassificationResult.java  TextListResult.java  TextResult.java  TextSpanResult.java  TextVecResult.java
java/api/src/main/java/com/dropchop/textonic/model/dto/invoke/: ProcessExecContext.java  ProcessParams.java  ProcessResult.java
java/api/src/main/java/com/dropchop/textonic/model/dto/ml/: Engine.java  Licence.java  Model.java  ModelStep.java  Parameter.java
java/api/src/main/java/com/dropchop/textonic/model/dto/process/: Analysis.java  AnalysisStep.java  AnalysisStepBase.java  ProcessDescriptor.java  RequestStep.java
java/api/src/main/java/com/dropchop/textonic/rest/api/: EngineResource.java  ProcessResource.java  UtilsResource.java
java/api/src/test/java/com/dropchop/textonic/: LanguageFamilies.java  LanguageFamiliesTest.java
java/client/: pom.xml
java/client/src/main/java/com/dropchop/textonic/rest/jackson/client/: AnalyzedResultDeserializer.java  GeometryDeserializer.java  TextonicObjectMapperFactory.java
