<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dropchop.textonic</groupId>
  <artifactId>client-api</artifactId>
  <version>1.35.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Textonic</name>

  <description>Dropchop's Textonic Java REST API and Client.</description>
  <url>https://github.com/dropchop-com/textonic-api</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>api</module>
    <module>client</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/dropchop-com/textonic-api.git</connection>
    <developerConnection>scm:git:https://github.com/dropchop-com/textonic-api.git</developerConnection>
    <url>https://github.com/dropchop-com/textonic-api</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Nikola Ivačič</name>
      <email>nikola.ivacic@dropchop.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Armando Ota</name>
      <email>armando.ota@dropchop.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Kristijan Sečan</name>
      <email>kristijan.secan@dropchop.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <inceptionYear>2021</inceptionYear>

  <properties>
    <clean-plugin.version>3.3.2</clean-plugin.version>
    <resources-plugin.version>3.3.1</resources-plugin.version>
    <source-plugin.version>3.3.0</source-plugin.version>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <surefire-plugin.version>3.2.2</surefire-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <jar-plugin.version>3.3.0</jar-plugin.version>
    <gpg-plugin.version>3.1.0</gpg-plugin.version>
    <install-plugin.version>3.1.1</install-plugin.version>
    <deploy-plugin.version>3.1.1</deploy-plugin.version>
    <release-plugin.version>3.0.1</release-plugin.version>
    <site-plugin.version>3.12.1</site-plugin.version>
    <project-info-reports-plugin.version>3.4.5</project-info-reports-plugin.version>
    <javadoc-plugin.version>3.6.2</javadoc-plugin.version>
    <aspectj-plugin.version>1.14.0</aspectj-plugin.version>
    <lombok-plugin.version>1.18.20.0</lombok-plugin.version>
    <antrun-plugin.version>3.1.0</antrun-plugin.version>

    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <recyclone.version>1.35.7</recyclone.version>
    <slf4j.version>1.7.36</slf4j.version>
    <logback.version>1.2.10</logback.version>
    <aspectj.version>1.9.9.1</aspectj.version>
    <lombok.version>1.18.30</lombok.version>
    <jackson.version>2.15.2</jackson.version>

    <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
    <jakarta.cdi-api.version>4.0.1</jakarta.cdi-api.version>
    <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
    <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
    <microprofile-openapi-api.version>3.1</microprofile-openapi-api.version>
    <microprofile-config-api.version>3.0.3</microprofile-config-api.version>

    <junit.version>5.9.3</junit.version>
    <jsonassert.version>1.5.1</jsonassert.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${jakarta.cdi-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence-api}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-rest-jackson-client</artifactId>
        <version>${recyclone.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.openapi</groupId>
        <artifactId>microprofile-openapi-api</artifactId>
        <version>${microprofile-openapi-api.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-model-dto</artifactId>
        <version>${recyclone.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.recyclone</groupId>
        <artifactId>recyclone-rest-jaxrs-api</artifactId>
        <version>${recyclone.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop.textonic</groupId>
        <artifactId>textonic-api</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>ossrh-snap</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <dependencies>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <addOutputDirectory>false</addOutputDirectory>
            <sourceDirectory>src/main/java</sourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <showWeaveInfo>true</showWeaveInfo>
            <Xlint>ignore</Xlint>
            <forceAjcCompile>true</forceAjcCompile>
            <verbose>true</verbose>
            <!--<weaveDependencies>
              <weaveDependency>
                <groupId>com.dropchop.recyclone</groupId>
                <artifactId>recyclone-model-api</artifactId>
              </weaveDependency>
            </weaveDependencies>-->
            <sources>
              <source>
                <basedir>${project.build.directory}/generated-sources/delombok</basedir>
              </source>
            </sources>
            <complianceLevel>${maven.compiler.parameters}</complianceLevel>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean-plugin.version}</version>
          <executions>
            <execution>
              <id>delombok-removal</id>
              <phase>process-classes</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                <filesets>
                  <fileset>
                    <directory>${project.build.directory}/generated-sources/delombok</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-plugin.version}</version>
          <configuration>
            <flattenMode>oss</flattenMode>
          </configuration>
          <executions>
            <!-- enable flattening -->
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <!-- ensure proper cleanup -->
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
